{
	"name": "rudel",
	"account_id": "8f677fd195b2d505617e10661bc8e59d",
	"main": "apps/api/src/worker.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "apps/web/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/rpc/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rudel",
			"database_id": "3ab2ae7d-e38e-4755-8acb-1103940e6f35",
			"migrations_dir": "packages/sql-schema/db/migrations"
		}
	]
}
