{
	"name": "@rudel/cli",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"rudel": "./src/bin/cli.ts"
	},
	"scripts": {
		"dev": "bun run src/bin/cli.ts",
		"check-types": "tsc --noEmit",
		"build": "bun build src/bin/cli.ts --outdir dist --target bun",
		"test": "bun test"
	},
	"dependencies": {
		"@orpc/client": "latest",
		"@orpc/contract": "latest",
		"@rudel/api-routes": "workspace:*",
		"@stricli/core": "^1.2.5"
	},
	"devDependencies": {
		"@rudel/typescript-config": "workspace:*",
		"bun-types": "latest",
		"typescript": "5.9.2"
	}
}
